<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <com.example.drawingapp.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_drawingapp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:gravity="center"
        >
    <ImageButton
        android:id="@+id/yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/black"
        android:background="@color/black"
        tools:ignore="ContentDescription"
        android:onClick="paintedClicked"
        />
    <ImageButton
        android:id="@+id/red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorRed"
        android:background="@color/colorRed"
        tools:ignore="ContentDescription"
        android:onClick="paintedClicked"
        />

    <ImageButton
        android:id="@+id/blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorBlue"
        android:background="@color/colorBlue"
        tools:ignore="ContentDescription"
        android:onClick="paintedClicked"
        />
    <ImageButton
        android:id="@+id/green"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorGreen"
        android:background="@color/colorGreen"
        android:contentDescription="@string/todo"
        android:onClick="paintedClicked"
        />
    <ImageButton
        android:id="@+id/pink"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorPink"
        android:background="@color/colorPink"
        android:contentDescription="@string/todo"
        android:onClick="paintedClicked"
        />
    <ImageButton
        android:id="@+id/purple"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorPurple"
        android:background="@color/colorPurple"
        android:contentDescription="@string/todo"
        android:onClick="paintedClicked"
        />
    <ImageButton
        android:id="@+id/orange"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pallet_normal"
        android:tag="@color/colorOrange"
        android:background="@color/colorOrange"
        android:contentDescription="@string/todo"
        android:onClick="paintedClicked"
        />

        <ImageButton
            android:id="@+id/white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white"
            android:background="@color/white"
            android:contentDescription="@string/todo"
            android:onClick="paintedClicked"
            />
    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_brush"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_brush_24"
        android:contentDescription="@string/todo"
        />

</LinearLayout>